## Ansible configuration

[defaults]
inventory = inventory.ini

retry_files_enabled = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache

nocows = true
